/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.util.List;
import javax.swing.JPanel;
import java.awt.CardLayout;
import javax.swing.JOptionPane;

/**
 *
 * @author Zang
 */
public class CreateCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateCarJPanel
     */
    private JPanel rightPanel;
    private CarInformationList carInfo;

    CreateCarJPanel(JPanel rightPanel, CarInformationList carInfo) {
        initComponents();
        this.rightPanel = rightPanel;
        this.carInfo = carInfo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHead = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        lblBrand = new javax.swing.JLabel();
        txtBrand = new javax.swing.JTextField();
        lblManuYear = new javax.swing.JLabel();
        txtManuYear = new javax.swing.JTextField();
        lblMinSeat = new javax.swing.JLabel();
        txtMinSeat = new javax.swing.JTextField();
        lblSerialNum = new javax.swing.JLabel();
        txtSerialNum = new javax.swing.JTextField();
        lblModelNum = new javax.swing.JLabel();
        txtModelNum = new javax.swing.JTextField();
        lblAvailCity = new javax.swing.JLabel();
        txtAvailCity = new javax.swing.JTextField();
        lblMainCertificate = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        lblMaxSeat = new javax.swing.JLabel();
        txtMaxSeat = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        ckbAvailYes = new javax.swing.JCheckBox();
        ckbAvailNo = new javax.swing.JCheckBox();
        ckbMainYes = new javax.swing.JCheckBox();
        ckbMainNo = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(255, 153, 153));

        lblHead.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblHead.setText("Create Car");

        btnBack.setText("< Back ");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblBrand.setText("Brand: ");

        lblManuYear.setText("Manufacturered Year: ");

        lblMinSeat.setText("Min Seats:");

        lblSerialNum.setText("Serial Number:");

        lblModelNum.setText("Model Number:");

        lblAvailCity.setText("Available City:");

        lblMainCertificate.setText("Maintenance Certificate:");

        btnCreate.setText("Create Car");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        lblMaxSeat.setText("Max Seats: ");

        jLabel1.setText("Available: ");

        ckbAvailYes.setText("Yes");

        ckbAvailNo.setText("No");

        ckbMainYes.setText("Yes");

        ckbMainNo.setText("No");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(btnBack)
                        .addGap(126, 126, 126))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblManuYear)
                            .addComponent(lblBrand)
                            .addComponent(lblMinSeat)
                            .addComponent(lblSerialNum)
                            .addComponent(lblModelNum)
                            .addComponent(lblAvailCity)
                            .addComponent(lblMainCertificate))
                        .addGap(38, 38, 38)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblHead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtBrand)
                    .addComponent(txtManuYear)
                    .addComponent(txtMinSeat)
                    .addComponent(txtSerialNum)
                    .addComponent(txtModelNum)
                    .addComponent(txtAvailCity, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ckbMainYes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ckbMainNo)))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMaxSeat)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(ckbAvailYes)
                        .addGap(18, 18, 18)
                        .addComponent(ckbAvailNo))
                    .addComponent(txtMaxSeat, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(284, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHead)
                    .addComponent(btnBack))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBrand, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblManuYear, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtManuYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMinSeat, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMinSeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMaxSeat)
                    .addComponent(txtMaxSeat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSerialNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSerialNum, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))
                .addGap(18, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblModelNum, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtModelNum))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAvailCity, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAvailCity))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMainCertificate, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ckbMainYes)
                            .addComponent(ckbMainNo)
                            .addComponent(jLabel1)
                            .addComponent(ckbAvailYes)
                            .addComponent(ckbAvailNo))))
                .addGap(49, 49, 49)
                .addComponent(btnCreate)
                .addGap(65, 65, 65))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightPanel.remove(this);
        CardLayout layout = (CardLayout) rightPanel.getLayout();
        layout.previous(rightPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        String brand = txtBrand.getText();
        String model_num = txtModelNum.getText();
        String availble_city = txtAvailCity.getText();
        if(brand == null || brand.equals("")){
            JOptionPane.showMessageDialog(null, "Please type in a brand name");
            return;
        }
        try{
            Integer.parseInt(txtManuYear.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please type in a manufacturered year");
        }
        try{
            Integer.parseInt(txtMinSeat.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please type in a min seat");
        }
        try{
            Integer.parseInt(txtMaxSeat.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please type in a max seat");
        }
        try{
            Integer.parseInt(txtSerialNum.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please type in a serial number");
        }
        if(model_num == null || model_num.equals("")){
            JOptionPane.showMessageDialog(null, "Please type in a model number");
            return;
        }
        if(availble_city == null || availble_city.equals("")){
            JOptionPane.showMessageDialog(null, "Please type in a available city");
            return;
        }
        try{
            Boolean.parseBoolean(ckbMainYes.getText());
            Boolean.parseBoolean(ckbMainNo.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please choose a maintenance certificate");
        }
        try{
            Boolean.parseBoolean(ckbAvailYes.getText());
            Boolean.parseBoolean(ckbAvailNo.getText());
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Please choose a available");
        }
        
        //Car car = carList.addCar();
        Car car = carInfo.addCar();
        car.setBrand(brand);
        car.setManufactured_year(Integer.parseInt(txtManuYear.getText()));
        car.setMin_seats(Integer.parseInt(txtMinSeat.getText()));
        car.setMax_seats(Integer.parseInt(txtMaxSeat.getText()));
        car.setSerial_num(Integer.parseInt(txtSerialNum.getText()));
        car.setModel_num(model_num);
        car.setAvailble_city(availble_city);
//        car.setMaintenance_certificate(Boolean.parseBoolean(ckbMainYes.getText()));
//        car.setMaintenance_certificate(Boolean.parseBoolean(ckbMainNo.getText()));
//        car.setAvailable(Boolean.parseBoolean(ckbAvailYes.getText()));
//        car.setAvailable(Boolean.parseBoolean(ckbAvailNo.getText()));
        car.setAvailable(true);
        //car.setAvailable(false);
        car.setMaintenance_certificate(true);
        //car.setMaintenance_certificate(false);
        JOptionPane.showMessageDialog(null, "Account Created Successfully");
    }//GEN-LAST:event_btnCreateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JCheckBox ckbAvailNo;
    private javax.swing.JCheckBox ckbAvailYes;
    private javax.swing.JCheckBox ckbMainNo;
    private javax.swing.JCheckBox ckbMainYes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblAvailCity;
    private javax.swing.JLabel lblBrand;
    private javax.swing.JLabel lblHead;
    private javax.swing.JLabel lblMainCertificate;
    private javax.swing.JLabel lblManuYear;
    private javax.swing.JLabel lblMaxSeat;
    private javax.swing.JLabel lblMinSeat;
    private javax.swing.JLabel lblModelNum;
    private javax.swing.JLabel lblSerialNum;
    private javax.swing.JTextField txtAvailCity;
    private javax.swing.JTextField txtBrand;
    private javax.swing.JTextField txtManuYear;
    private javax.swing.JTextField txtMaxSeat;
    private javax.swing.JTextField txtMinSeat;
    private javax.swing.JTextField txtModelNum;
    private javax.swing.JTextField txtSerialNum;
    // End of variables declaration//GEN-END:variables
}
