/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.util.List;
import javax.swing.JPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collection;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Zang
 */
public class MngCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MngCarJPanel
     */
    private JPanel rightPanel;
    private CarInformationList carInfo;
    private List<Car> brandresult;
    private List<Car> yearresult;
    private List<Car> cityresult;
    private List<Car> firstresult;
    private List<Car> maxyearresult;
    

    MngCarJPanel(JPanel rightPanel, CarInformationList carInfo) {
        initComponents();
        this.rightPanel = rightPanel;
        this.carInfo = carInfo;
        populate();
    }

    public void populate(){
        DefaultTableModel dtm = (DefaultTableModel) tblDirectory.getModel();
        dtm.setRowCount(0);
        for(Car car : carInfo.getCarInfoList()){
            Object[] row = new Object[4];
            row[0]=car;
            row[1]=car.getBrand();
            row[2]=car.getModel_num();
            row[3]=car.getAvailble_city();
            dtm.addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tblDirectory = new javax.swing.JTable();
        lblManage = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnFindAvailCar = new javax.swing.JButton();
        btnListBrand = new javax.swing.JButton();
        btnListYear = new javax.swing.JButton();
        txtListBrand = new javax.swing.JTextField();
        txtListYear = new javax.swing.JTextField();
        lblMax = new javax.swing.JLabel();
        txtMax = new javax.swing.JTextField();
        lblMin = new javax.swing.JLabel();
        txtMin = new javax.swing.JTextField();
        btnAbnormal = new javax.swing.JButton();
        btnSerialNum = new javax.swing.JButton();
        txtSerialNum = new javax.swing.JTextField();
        btnModelNum = new javax.swing.JButton();
        btnManufacturer = new javax.swing.JButton();
        btnLastYear = new javax.swing.JButton();
        btnCarCity = new javax.swing.JButton();
        txtCarCity = new javax.swing.JTextField();
        btnExpired = new javax.swing.JButton();
        btnViewDetails = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnCarAvail = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 153, 153));

        tblDirectory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Car", "Brand", "Model Number", "Available City"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblDirectory);

        lblManage.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblManage.setText("Manage Cars");

        btnBack.setText("< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnFindAvailCar.setText("Find 1st Avil Car");
        btnFindAvailCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindAvailCarActionPerformed(evt);
            }
        });

        btnListBrand.setText("List Car Brand");
        btnListBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListBrandActionPerformed(evt);
            }
        });

        btnListYear.setText("List Car Year");
        btnListYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListYearActionPerformed(evt);
            }
        });

        txtListBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtListBrandActionPerformed(evt);
            }
        });

        lblMax.setText("Max Seats:");

        lblMin.setText("Min Seats: ");

        btnAbnormal.setText("Find Car Abnormal ");
        btnAbnormal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAbnormalActionPerformed(evt);
            }
        });

        btnSerialNum.setText("Find Serial Number");
        btnSerialNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSerialNumActionPerformed(evt);
            }
        });

        txtSerialNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSerialNumActionPerformed(evt);
            }
        });

        btnModelNum.setText("List Model Number");
        btnModelNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModelNumActionPerformed(evt);
            }
        });

        btnManufacturer.setText("List Manufacturer");
        btnManufacturer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManufacturerActionPerformed(evt);
            }
        });

        btnLastYear.setText("Last Year Updated");
        btnLastYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLastYearActionPerformed(evt);
            }
        });

        btnCarCity.setText("List Cars in City");
        btnCarCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCarCityActionPerformed(evt);
            }
        });

        btnExpired.setText("List Car Expired Maintenance Certificate");
        btnExpired.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExpiredActionPerformed(evt);
            }
        });

        btnViewDetails.setText("View Details");
        btnViewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewDetailsActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnCarAvail.setText("List Car Available");
        btnCarAvail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCarAvailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack)
                        .addGap(169, 169, 169)
                        .addComponent(lblManage))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(btnListYear, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(btnListBrand, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(btnFindAvailCar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addGap(18, 18, 18)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(txtListBrand, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                                                .addComponent(txtListYear)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(btnSerialNum, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addComponent(btnViewDetails, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(btnCarCity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)))
                                            .addGap(18, 18, 18)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(txtCarCity, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                                                .addComponent(txtSerialNum))))
                                    .addComponent(btnModelNum))
                                .addGap(37, 37, 37)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblMax, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblMin))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtMax)
                                            .addComponent(txtMin)))
                                    .addComponent(btnAbnormal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(btnExpired)
                                            .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(btnCarAvail)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(btnManufacturer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(btnLastYear, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addContainerGap(249, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSerialNum)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblManage)
                            .addComponent(btnBack))
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnFindAvailCar)
                            .addComponent(lblMax, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMax, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblMin)
                            .addComponent(txtMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnListBrand)
                            .addComponent(txtListBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnAbnormal))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnListYear)
                            .addComponent(txtListYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnManufacturer))
                        .addGap(39, 39, 39)
                        .addComponent(txtSerialNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnLastYear))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnExpired)
                        .addGap(18, 18, 18)
                        .addComponent(btnCarAvail))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(btnModelNum)
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtCarCity)
                            .addComponent(btnCarCity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewDetails)
                    .addComponent(btnDelete))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        rightPanel.remove(this);
        CardLayout layout = (CardLayout) rightPanel.getLayout();
        layout.previous(rightPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnViewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewDetailsActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblDirectory.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please Select A Row From Table First To View The Details", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        else{
            Car car = (Car) tblDirectory.getValueAt(selectedRow, 0);
            ViewJPanel panel = new ViewJPanel(rightPanel, car);
            rightPanel.add("ViewJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnViewDetailsActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblDirectory.getSelectedRow();
        if(selectedRow >= 0){
            int selectionButton = JOptionPane.YES_NO_OPTION;
            int selectionResult = JOptionPane.showConfirmDialog(null, "Are you sure to delete??","Warning",selectionButton);
            if(selectionResult == JOptionPane.YES_OPTION){
                Car car = (Car) tblDirectory.getValueAt(selectedRow, 0);
                carInfo.deleteCar(car);
                populate();
            }
            else{
                JOptionPane.showMessageDialog(null, "Please select a Row!!");
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnFindAvailCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindAvailCarActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchFirst(true);
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            firstresult = carList;
            FirstAvailJPanel panel = new FirstAvailJPanel(rightPanel, carInfo);
            rightPanel.add("FirstAvailJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
            
        }
    }//GEN-LAST:event_btnFindAvailCarActionPerformed

    private void btnListBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListBrandActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchCarBrand(txtListBrand.getText());
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            brandresult = carList;
            ListBrandJPanel panel = new ListBrandJPanel(rightPanel, carInfo);
            rightPanel.add("ListBrandJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
            
        }
    }//GEN-LAST:event_btnListBrandActionPerformed

    private void btnListYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListYearActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchYear(Integer.parseInt(txtListYear.getText()));
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);  
        }
        else{
            yearresult = carList;
            ListYearJPanel panel = new ListYearJPanel(rightPanel, carInfo);
            rightPanel.add("ListYearJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnListYearActionPerformed

    private void btnSerialNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSerialNumActionPerformed
        // TODO add your handling code here:
        Car result = carInfo.searchSerialNum(Integer.parseInt(txtSerialNum.getText()));
        if(result == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);  
        }
        else{
            ViewJPanel panel = new ViewJPanel(rightPanel, result);
            rightPanel.add("ViewJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnSerialNumActionPerformed

    private void txtListBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtListBrandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtListBrandActionPerformed

    private void txtSerialNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSerialNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSerialNumActionPerformed

    private void btnCarCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCarCityActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>(); 
        carList = carInfo.searchCity(txtCarCity.getText());
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);  
        }
        else{
            cityresult= carList;
            ListCityJPanel panel = new ListCityJPanel(rightPanel, carInfo);
            rightPanel.add("ListCityJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnCarCityActionPerformed

    private void btnAbnormalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAbnormalActionPerformed
        // TODO add your handling code here:
        String maxString = txtMax.getText();
        String minString = txtMin.getText();
        double maxSeat = maxString.equals("") ? Double.MAX_VALUE : Double.parseDouble(minString);
        double minSeat = minString.equals("") ? Double.MIN_VALUE : Double.parseDouble(maxString);
        AbnormalJPanel panel = new AbnormalJPanel(rightPanel, carInfo, maxSeat, minSeat);
        rightPanel.add("AbnormalJPanel", panel);
        CardLayout layout = (CardLayout) rightPanel.getLayout();
        layout.next(rightPanel);
    }//GEN-LAST:event_btnAbnormalActionPerformed

    private void btnLastYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLastYearActionPerformed
        // TODO add your handling code here:
        
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchLast();
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            maxyearresult = carList;
            ListLastYearJPanel panel = new ListLastYearJPanel(rightPanel, carInfo);
            rightPanel.add("ListLastYearJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnLastYearActionPerformed

    private void btnModelNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModelNumActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchModel();
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            //maxyearresult = carList;
            ListModelJPanel panel = new ListModelJPanel(rightPanel, carInfo);
            rightPanel.add("ListModelJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnModelNumActionPerformed

    private void btnManufacturerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManufacturerActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchManufactuer();
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            //maxyearresult = carList;
            ManufacturerJPanel panel = new ManufacturerJPanel(rightPanel, carInfo);
            rightPanel.add("ManufacturerJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnManufacturerActionPerformed

    private void btnExpiredActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExpiredActionPerformed
        // TODO add your handling code here:
        List<Car> carList = new ArrayList<>();
        carList = carInfo.searchCertificate();
        if(carList == null){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        else{
            //maxyearresult = carList;
            CertificateJPanel panel = new CertificateJPanel(rightPanel, carInfo);
            rightPanel.add("CertificateJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnExpiredActionPerformed

    private void btnCarAvailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCarAvailActionPerformed
        // TODO add your handling code here:
        //List<Car> carList = new ArrayList<>();
        int carList = carInfo.searchAvailCar();
        int carList2 = carInfo.searchNonAvailCar();
        if(carList == 0){
            JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);

        }
        else{
            //maxyearresult = carList;
            CarAvailJPanel panel = new CarAvailJPanel(rightPanel, carInfo);
            rightPanel.add("CertificateJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
        if(carList2 == 0){
            //JOptionPane.showMessageDialog(null, "Car does not exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        }else{
            CarAvailJPanel panel = new CarAvailJPanel(rightPanel, carInfo);
            rightPanel.add("CertificateJPanel", panel);
            CardLayout layout = (CardLayout) rightPanel.getLayout();
            layout.next(rightPanel);
        }
    }//GEN-LAST:event_btnCarAvailActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAbnormal;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCarAvail;
    private javax.swing.JButton btnCarCity;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnExpired;
    private javax.swing.JButton btnFindAvailCar;
    private javax.swing.JButton btnLastYear;
    private javax.swing.JButton btnListBrand;
    private javax.swing.JButton btnListYear;
    private javax.swing.JButton btnManufacturer;
    private javax.swing.JButton btnModelNum;
    private javax.swing.JButton btnSerialNum;
    private javax.swing.JButton btnViewDetails;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblManage;
    private javax.swing.JLabel lblMax;
    private javax.swing.JLabel lblMin;
    private javax.swing.JTable tblDirectory;
    private javax.swing.JTextField txtCarCity;
    private javax.swing.JTextField txtListBrand;
    private javax.swing.JTextField txtListYear;
    private javax.swing.JTextField txtMax;
    private javax.swing.JTextField txtMin;
    private javax.swing.JTextField txtSerialNum;
    // End of variables declaration//GEN-END:variables


}
