/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import java.awt.CardLayout;
import java.awt.Component;
/**
 *
 * @author Zang
 */
public class ViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
    private JPanel righPanel;
    private CarInformationList carInfo;
    private Car car;

    ViewJPanel(JPanel rightPanel, Car car) {
        initComponents();
        this.righPanel = rightPanel;
        this.car = car;
        populateAccountDetails();
        btnSave.setEnabled(false);
        btnUpdate.setEnabled(true);
    }

    private void populateAccountDetails(){
        txtBrand.setText(car.getBrand());
        txtManuYear.setText(Integer.toString(car.getManufactured_year()));
        txtMin.setText(Integer.toString(car.getMin_seats()));
        txtMax.setText(Integer.toString(car.getMax_seats()));
        txtSerialNum.setText(Integer.toString(car.getSerial_num()));
        txtModelNum.setText(car.getModel_num());
        txtAvailCity.setText(car.getAvailble_city());
       
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        lblAvail = new javax.swing.JLabel();
        lblBrand = new javax.swing.JLabel();
        lblManuYear = new javax.swing.JLabel();
        lblMin = new javax.swing.JLabel();
        lblMax = new javax.swing.JLabel();
        lblSerialNum = new javax.swing.JLabel();
        lblModelNum = new javax.swing.JLabel();
        lblAvailCity = new javax.swing.JLabel();
        lblMainCertificate = new javax.swing.JLabel();
        ckbAvailYes = new javax.swing.JCheckBox();
        ckbAvailNo = new javax.swing.JCheckBox();
        txtBrand = new javax.swing.JTextField();
        txtManuYear = new javax.swing.JTextField();
        txtMin = new javax.swing.JTextField();
        txtMax = new javax.swing.JTextField();
        txtSerialNum = new javax.swing.JTextField();
        txtModelNum = new javax.swing.JTextField();
        txtAvailCity = new javax.swing.JTextField();
        ckbMainYes = new javax.swing.JCheckBox();
        ckbMainNo = new javax.swing.JCheckBox();
        btnSave = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel1.setText("View Car");

        btnBack.setText("< Back ");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblAvail.setText("Available: ");

        lblBrand.setText("Brand: ");

        lblManuYear.setText("Manufacturered Year: ");

        lblMin.setText("Min Seat: ");

        lblMax.setText("Max Seat: ");

        lblSerialNum.setText("Serial Number: ");

        lblModelNum.setText("Model Number: ");

        lblAvailCity.setText("Available City: ");

        lblMainCertificate.setText("Maintenance Certificate: ");

        ckbAvailYes.setText("Yes");
        ckbAvailYes.setEnabled(false);

        ckbAvailNo.setText("No");
        ckbAvailNo.setEnabled(false);

        txtBrand.setEnabled(false);

        txtManuYear.setEnabled(false);

        txtMin.setEnabled(false);

        txtMax.setEnabled(false);

        txtSerialNum.setEnabled(false);

        txtModelNum.setEnabled(false);

        txtAvailCity.setEnabled(false);

        ckbMainYes.setText("Yes");
        ckbMainYes.setEnabled(false);

        ckbMainNo.setText("No");
        ckbMainNo.setEnabled(false);

        btnSave.setText("Save");
        btnSave.setEnabled(false);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSave)
                    .addComponent(lblMainCertificate)
                    .addComponent(lblAvailCity)
                    .addComponent(lblModelNum)
                    .addComponent(lblSerialNum)
                    .addComponent(lblMax)
                    .addComponent(lblMin)
                    .addComponent(lblManuYear)
                    .addComponent(lblBrand)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(73, 73, 73)
                        .addComponent(lblAvail)))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel1)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(ckbAvailYes)
                                .addComponent(ckbMainYes))
                            .addGap(31, 31, 31)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(ckbAvailNo)
                                .addComponent(ckbMainNo)))
                        .addComponent(txtBrand)
                        .addComponent(txtManuYear)
                        .addComponent(txtMin)
                        .addComponent(txtMax)
                        .addComponent(txtSerialNum)
                        .addComponent(txtModelNum)
                        .addComponent(txtAvailCity))
                    .addComponent(btnUpdate))
                .addContainerGap(457, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ckbAvailYes)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBack)
                        .addComponent(lblAvail)
                        .addComponent(ckbAvailNo)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBrand)
                    .addComponent(txtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblManuYear)
                    .addComponent(txtManuYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMin)
                    .addComponent(txtMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMax)
                    .addComponent(txtMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSerialNum)
                    .addComponent(txtSerialNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblModelNum)
                    .addComponent(txtModelNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAvailCity)
                    .addComponent(txtAvailCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMainCertificate)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ckbMainYes)
                        .addComponent(ckbMainNo)))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnUpdate))
                .addContainerGap(178, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        righPanel.remove(this);
        CardLayout layout = (CardLayout) righPanel.getLayout();
        
        Component[] comps = this.righPanel.getComponents();
        for(Component comp: comps){
            if(comp instanceof MngCarJPanel){
                MngCarJPanel manageP = (MngCarJPanel) comp;
                manageP.populate();
            }
        }
        layout.previous(righPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        car.setAvailable(true);
        car.setBrand(txtBrand.getText());
        car.setManufactured_year(Integer.parseInt(txtManuYear.getText()));
        car.setMin_seats(Integer.parseInt(txtMin.getText()));
        car.setMax_seats(Integer.parseInt(txtMax.getText()));
        car.setSerial_num(Integer.parseInt(txtSerialNum.getText()));
        car.setModel_num(txtModelNum.getText());
        car.setAvailble_city(txtAvailCity.getText());
        car.setMaintenance_certificate(true);
        btnSave.setEnabled(false);
        btnUpdate.setEnabled(true);

        JOptionPane.showMessageDialog(null, "Account updated successfully"); 
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        txtBrand.setEnabled(true);
        txtManuYear.setEnabled(true);
        txtMin.setEnabled(true);
        txtMax.setEnabled(true);
        txtSerialNum.setEnabled(true);
        txtModelNum.setEnabled(true);
        txtAvailCity.setEnabled(true);
        ckbAvailYes.setEnabled(true);
        ckbAvailNo.setEnabled(true);
        ckbMainYes.setEnabled(true);
        ckbMainNo.setEnabled(true);
        btnSave.setEnabled(true);
        btnUpdate.setEnabled(false);
    }//GEN-LAST:event_btnUpdateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JCheckBox ckbAvailNo;
    private javax.swing.JCheckBox ckbAvailYes;
    private javax.swing.JCheckBox ckbMainNo;
    private javax.swing.JCheckBox ckbMainYes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblAvail;
    private javax.swing.JLabel lblAvailCity;
    private javax.swing.JLabel lblBrand;
    private javax.swing.JLabel lblMainCertificate;
    private javax.swing.JLabel lblManuYear;
    private javax.swing.JLabel lblMax;
    private javax.swing.JLabel lblMin;
    private javax.swing.JLabel lblModelNum;
    private javax.swing.JLabel lblSerialNum;
    private javax.swing.JTextField txtAvailCity;
    private javax.swing.JTextField txtBrand;
    private javax.swing.JTextField txtManuYear;
    private javax.swing.JTextField txtMax;
    private javax.swing.JTextField txtMin;
    private javax.swing.JTextField txtModelNum;
    private javax.swing.JTextField txtSerialNum;
    // End of variables declaration//GEN-END:variables
}
